; /usr/local/etc/php-fpm.d/zz-custom.conf

[www]
; Override the listen directive
;listen = /usr/local/var/run/php-fpm.sock
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660

; Ensure that the output of workers is caught
catch_workers_output = yes

access.log = /dev/stdout

[global]
; Override log locations
error_log = /dev/stderr
daemonize = no